#!/usr/bin/env python

"""
Generate client and server CURVE certificate files then move them into the
appropriate store directory, private_keys or public_keys. The certificates
generated by this script are used by the stonehouse and ironhouse examples.
In practice this would be done by hand or some out-of-band process.
Author: Chris Laws
"""
import argparse
import os
import shutil

import zmq.auth

from pzmq.util import createKeysFromEd22519


def generate_certificates(base_dir, *peer_names, clean=True):
    ''' Generate client and server CURVE certificate files'''
    keys_dir = os.path.join(base_dir, 'certificates')
    public_keys_dir = os.path.join(base_dir, 'public_keys')
    secret_keys_dir = os.path.join(base_dir, 'private_keys')
    # Create directories for certificates, remove old content if necessary
    for d in [keys_dir, public_keys_dir, secret_keys_dir]:
        if clean and os.path.exists(d):
            shutil.rmtree(d)
        os.makedirs(d, exist_ok=True)

    # create new keys in certificates dir
    if not peer_names:
        # server_public_file, server_secret_file = zmq.auth.create_certificates(keys_dir, "server")
        # client_public_file, client_secret_file = zmq.auth.create_certificates(keys_dir, "client")
        server_public_file, server_secret_file = createKeysFromEd22519(
            keys_dir, "server")
        client_public_file, client_secret_file = createKeysFromEd22519(
            keys_dir, "client")
    else:
        for peer_name in peer_names:
            createKeysFromEd22519(keys_dir, peer_name)

    # move public keys to appropriate directory
    for key_file in os.listdir(keys_dir):
        if key_file.endswith(".key"):
            try:
                shutil.move(os.path.join(keys_dir, key_file),
                            os.path.join(public_keys_dir, key_file))
            except shutil.Error as ex:
                # print(ex)
                pass
        if key_file.endswith(".key_secret"):
            try:
                shutil.move(os.path.join(keys_dir, key_file),
                            os.path.join(secret_keys_dir, key_file))
            except shutil.Error as ex:
                # print(ex)
                pass

    # # move secret keys to appropriate directory
    # for key_file in os.listdir(keys_dir):
    #     if key_file.endswith(".key_secret"):
    #         try:
    #             shutil.move(os.path.join(keys_dir, key_file),
    #                         os.path.join(secret_keys_dir, key_file  ))
    #         except shutil.Error as ex:
    #             # print(ex)
    #             pass

    print('Public keys in {}'.format(public_keys_dir))
    print('Private keys in {}'.format(secret_keys_dir))


if __name__ == '__main__':
    if zmq.zmq_version_info() < (4,0):
        raise RuntimeError("Security is not supported in libzmq version "
                           "< 4.0. libzmq version {0}".format(zmq.zmq_version()))
    parser = argparse.ArgumentParser(
        description="Generate keys")

    parser.add_argument('peerName', type=str, help='name or count of nodes')
    parser.add_argument('--clean', dest='clean', action='store_false',
                        help='whether to clean existing keys or not, defaults to True')
    parser.set_defaults(clean=False)
    args = parser.parse_args()
    peerName = args.peerName
    try:
        peerCount = int(peerName)
    except ValueError:
        peerCount = None
    if peerCount:
        generate_certificates(os.path.dirname(__file__),
                              *['Node{}'.format(i+1) for i in range(peerCount)],
                              clean=args.clean)
    else:
        generate_certificates(os.path.dirname(__file__), peerName,
                              clean=args.clean)
